ProjectTool/MainWindow.xaml

<Window 
    x:Class="ProjectTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjectTool"
    mc:Ignorable="d"
    Title="Little Helpers - Project tool" Height="358" Width="700" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header=" Source " Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Solution" />

                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="tbSolution" />
                    <Button Grid.Column="1" x:Name="btnSolution" Content="..." Width="27" Click="BtnSolution_Click" />
                </Grid>
                <Label x:Name="lbSolution" Grid.Column="1" Grid.Row="1" Content="lbSolution" />

                <Label Grid.Column="0" Grid.Row="3" Content="Project" />
                <TextBox x:Name="tbProject" Grid.Column="1" Grid.Row="3" />
                <Label x:Name="lbProject" Grid.Column="1" Grid.Row="4" Content="lbProject" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header=" Target " Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="New Name" />
                <TextBox x:Name="tbTargetProject" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" TextChanged="TextChanged" />

                <Label Grid.Column="0" Grid.Row="2" Content="Target folder" />
                <TextBox x:Name="tbTargetFolder" Grid.Column="1" Grid.Row="2" TextChanged="TextChanged" />
            </Grid>
        </GroupBox>

        <StackPanel x:Name="spBtn" Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
            <Button x:Name="btnClean" Content="clean projects" Click="btnClean_Click" Padding="10" Margin="10,0,10,0"/>
            <Button x:Name="btnGoSol" Content="copy and rename solution" Click="Button_Click" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
