IconFactory/IconFactory.Core/MainWindow.xaml

<Window x:Class="IconFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconFactory"
        mc:Ignorable="d"
        Title="IconFactory" Width="800" Height="400" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Icon.ico" MinWidth="800" MinHeight="400">

   <Window.Resources>
      <CollectionViewSource x:Key="groupedIcons" Source="{Binding Icons}">
         <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Section" />
         </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>
   </Window.Resources>

   <Grid>
      <Grid.Background>
         <ImageBrush 
            ImageSource="bright_squares.png" 
            Stretch="None" 
            Viewport="0,0,297,297"
            ViewportUnits="Absolute"
            TileMode="Tile"/>
      </Grid.Background>
      <Grid.RowDefinitions>
         <RowDefinition Height="80"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid  Background="#80FFFFFF" Margin="8">

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="424"/>
         </Grid.ColumnDefinitions>

         <StackPanel Orientation="Horizontal" >
            <Image Source="Images/Icon.Black.png" Width="44" Height="44" Margin="4,0,0,0"  />
            <TextBlock Text="IconFactory" FontSize="50" Margin="4,-4,0,0" />
         </StackPanel>

         <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#20FFFFFF" >
            <Button Margin="4" Name="Open" Click="Open_Click" Width="80" >
               <Button.Content>
                  <StackPanel Orientation="Vertical">
                     <Image Source="Images/Data-Import.png" Stretch="None" />
                     <TextBlock Text="Open Image"/>
                  </StackPanel>
               </Button.Content>
            </Button>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
               <Label Name="projectLabel" Margin="4,4,4,0">Output folder name</Label>
               <TextBox Name="projectName" Margin="4,0,4,4" Height="24" Width="150" />
            </StackPanel>

            <Button Margin="4" Click="Save_Click" Width="80"  >
               <Button.Content>
                  <StackPanel Orientation="Vertical">
                     <Image Source="Images/Data-Export.png" Stretch="None" />
                     <TextBlock Text="Save Icons"/>
                  </StackPanel>
               </Button.Content>
            </Button>

            <Button Margin="4" Click="About_Click" Width="80"  >
               <Button.Content>
                  <StackPanel Orientation="Vertical">
                     <Image Source="Images/Dialog-Box-About.png" Stretch="None" />
                     <TextBlock Text="About ..."/>
                  </StackPanel>
               </Button.Content>
            </Button>
         </StackPanel>
      </Grid>

      <!--<Label Grid.Column="0" Grid.Row="0" Name="CompleteNotice" Margin="0,0,10,0" Foreground="Black" Visibility="Visible">"Copy and Past from Clipboard, or Click [Open Image], or Drag and Drop a Picture to be icons"</Label>-->

      <TabControl Grid.Row="1" Margin="8,0,8,8" Background="#20FFFFFF" >
         <TabItem >
            <TabItem.Header>
               <StackPanel Orientation="Horizontal">
                  <Image Source="Images/Picture.png" Stretch="None" />
                  <TextBlock Text="Image" VerticalAlignment="Center" Margin="4" />
               </StackPanel>
            </TabItem.Header>

            <Grid Margin="8" Background="#20FFFFFF" >
               <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="20" />
               </Grid.RowDefinitions>

               <CheckBox Margin="0,-50,0,0" Width="80" Content="glow" IsChecked="{Binding Glow}" VerticalAlignment="Top" HorizontalAlignment="Right" />

               <!--
            <Canvas Name="myCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" PreviewMouseLeftButtonDown="UC_MouseLeftButtonDown" PreviewMouseMove="UC_MouseMove" PreviewMouseLeftButtonUp="myCanvas_PreviewMouseLeftButtonUp"  >
               <Image Name="grayImage" Canvas.Top="0" Canvas.Left="0" MouseLeftButtonDown="UC_MouseLeftButtonDown" MouseMove="UC_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="grayImage_SizeChanged"  />
            </Canvas>
            -->

               <Image Name="grayImage" 
                   SizeChanged="grayImage_SizeChanged" 
                      Source="Images/Icon.png" StretchDirection="DownOnly" />

               <TextBlock Grid.Row="1" x:Name="textBlockInfoImage" Text="{Binding IconInfo}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
               
               <!--<Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="100"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                     <TextBlock x:Name="textBlockInfoImage" Text="{Binding IconInfo}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
                     <CheckBox Margin="8,0,0,0" Content="background transparent" IsChecked="{Binding Transparent}" VerticalAlignment="Center" />
                  </StackPanel>
               </Grid>-->
            </Grid>
         </TabItem>

         <TabItem >
            <TabItem.Header>
               <StackPanel Orientation="Horizontal">
                  <Image Source="Images/Double-Check.png" Stretch="None" Margin="0,2,0,-2"  />
                  <TextBlock Text="Output resolutions" VerticalAlignment="Center" Margin="4" />
               </StackPanel>
            </TabItem.Header>

            <Grid Background="#80FFFFFF" >
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="400"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>

               <ListView x:Name="listViewIcons" Margin="8" 
                         Background="#80FFFFFF" 
                         ItemsSource="{Binding groupedIcons}" 
                         SelectionChanged="listViewIcons_SelectionChanged">
                  <ListView.View>
                     <GridView>
                        <GridViewColumn Header="Selected" Width="30" >
                           <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                 <CheckBox IsChecked="{Binding Selected}" />
                              </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name" Width="240" 
                                     DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Header="Size" Width="100" >
                           <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock Text="{Binding DisplayInfos}" Width="100" TextAlignment="Center" />
                              </DataTemplate>
                           </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                     </GridView>
                  </ListView.View>

                  <ListView.GroupStyle>
                     <GroupStyle>
                        <GroupStyle.ContainerStyle>
                           <Style TargetType="{x:Type GroupItem}">
                              <Setter Property="Template">
                                 <Setter.Value>
                                    <ControlTemplate>
                                       <Expander IsExpanded="False" >
                                          <Expander.Header>
                                             <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="True" CommandParameter="{Binding Name}" Checked="CheckBox_Unchecked"  Unchecked="CheckBox_Unchecked" VerticalAlignment="Bottom" Margin="3"  />
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="18" VerticalAlignment="Bottom" Width="200" />
                                                <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Green" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="40" TextAlignment="Right" />
                                                <TextBlock Text=" item(s)" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                             </StackPanel>
                                          </Expander.Header>
                                          <Expander.Content>
                                             <StackPanel>
                                                <ItemsPresenter/>
                                             </StackPanel>
                                          </Expander.Content>
                                       </Expander>
                                    </ControlTemplate>
                                 </Setter.Value>
                              </Setter>
                           </Style>

                        </GroupStyle.ContainerStyle>
                     </GroupStyle>
                  </ListView.GroupStyle>  
                         
               </ListView>

               <Border Grid.Column="1" Margin="8" Name="borderPreview" Background="#66FFFFFF"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Margin="16" Text="Click on one of the listed resolution on the left to see a preview of the image.&#10;
The preview only will be downsized to fit the screen." TextWrapping="Wrap" TextAlignment="Center" FontSize="14" />
               </Border>

               <!--<Canvas Grid.Column="1" Name="canvasPreview"
                      HorizontalAlignment="Center" VerticalAlignment="Center" >
                  <Canvas.Background>
                     <ImageBrush ImageSource="bright_squares.png" Stretch="None" TileMode="Tile"/>
                  </Canvas.Background>

               </Canvas>-->
            </Grid>

         </TabItem>

      </TabControl>
   </Grid>
</Window>
