IconFactory.Core/Dummy.xaml

<Window x:Class="IconFactory.Dummy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconFactory"
        mc:Ignorable="d"
        Title="Dummy" Height="1024" Width="1024">
   
   <Grid Background="Black">
      <Grid Margin="8">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Border BorderBrush="White" BorderThickness="52" Margin="28" Grid.RowSpan="2">
         </Border>

         <Border BorderBrush="White" BorderThickness="52" Margin="28" Grid.Column="1">
         </Border>

         <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions >
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="White" BorderThickness="52" Margin="28" Grid.ColumnSpan="2">
            </Border>

            <Border BorderBrush="White" BorderThickness="52" Margin="28" Grid.Row="1">
            </Border>

            <Border BorderBrush="White" BorderThickness="52" Margin="28" Grid.Column="1" Grid.Row="1">
            </Border>

         </Grid>
      </Grid>
   </Grid>
</Window>
